# Bolly

./: Link  Location  app-release.apk  build.gradle
app/: Demo  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bolly/gossip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolly/gossip/listner/: DashboardListener.kt
app/src/main/java/com/bolly/gossip/model/: NewsData.kt
app/src/main/java/com/bolly/gossip/presenter/: DashboardPresenter.kt
app/src/main/java/com/bolly/gossip/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/bolly/gossip/ui/: DashboardActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/bolly/gossip/ui/adapter/: NewsListPagerAdapter.kt
app/src/main/java/com/bolly/gossip/ui/fragment/: NewsListFragment.kt
app/src/main/java/com/bolly/gossip/utilz/: AppUtils.kt  NotificationUtils.java  RateItDialogFragment.java
app/src/main/res/drawable/: round_corner_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bolly/gossip/: ExampleUnitTest.java
